<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Example</title>
    <style>
        *{
            padding: 5px;
            background-color: lightgrey;
            color:darkslateblue;
            font-size: 20pt;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            font-size: 30pt; font-family: Arial, Helvetica, sans-serif; color: brown; background-color: burlywood; padding: 5px; margin: 5px;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        ul > li, li > a{
            display: inline-block;
            background-color: aqua;
            color: chocolate;
        }

        a:hover{
            background-color: chocolate;
            color: aqua;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <nav>
        <!-- https://css-tricks.com/guides/ -->
        <h1 style="font-size: 40pt; background-color: lightsalmon ; color:blueviolet; font-family: 'Times New Roman', Times, serif;text-align: center; padding: 20px;">Welcome to CSS Programming</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Places of Visit</a></li>
            <li><a href="#">Must Visit Places</a></li>
            <li><a href="#">List of Hotels</a></li>
            <li><a href="#">Contact Us!!!</a></li>
        </ul>
    </nav>
    <div>
        <h2>List of Employees with Us</h2>
        <table border="1">
            <tr>
                <th>EmpID</th>
                <th>EmpName</th>
                <th>EmpAddress</th>
                <th>EmpSalary</th>
                <th>Options</th>
            </tr>
            <tr>
                <td>123</td>
                <td>Andrew Flintoff</td>
                <td>London</td>
                <td>65000</td>
                <td><a href="#">Delete</td>
            </tr>
            <tr>
                <td>123</td>
                <td>Andrew Flintoff</td>
                <td>London</td>
                <td>65000</td>
                <td><a href="#">Delete</td>
            </tr>
            <tr>
                <td>123</td>
                <td>Andrew Flintoff</td>
                <td>London</td>
                <td>65000</td>
                <td><a href="#">Delete</td>
            </tr>
            <tr>
                <td>123</td>
                <td>Andrew Flintoff</td>
                <td>London</td>
                <td>65000</td>
                <td><a href="#">Delete</td>
            </tr>
        </table>
    </div>
</body>
</html>