<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        .overline{
            text-decoration: overline underline;
            text-decoration-color: darkgoldenrod;
            text-decoration-style: dotted;
        }

        .underline{
            text-decoration: underline;
            text-decoration-color: lightgreen;
        }

        .decoratedText{
            word-spacing: 4px;
            letter-spacing: 4px;
            text-shadow: 2px 2px 2px red;/*h-shadow, v-shadow blurEffect color*/
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Text content being formatted.</h2>
    <p class="decoratedText">
        Text formmating was earlier done with HTML Tags, now U can do it with CSS. This includes font size, weight, family, shadowing, Text coloring and many more 
    </p>
</body>
</html>