<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin: 2px;
            background-color: red;
            color: wheat;
            text-align: center;
            padding: 10px;
        }

        .row {
            width: 100%;
        }

        .menu {
            width: 10%;
            float: left;
            background-color: aqua;
            height: 450px;
        }

        .body {
            width: 70%;
            float: left;
            margin: 2px;
            border: 1px solid lightskyblue;
            padding: 10px;
            height: 450px;
        }

        .ads {
            float: left;
            width: 16%;
            background-color: beige;
            height: 425px;
        }
        .footer{
            background-color: lightpink;
            clear: both;
            text-align: center;
            padding: 10px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Basic CSS Layouts in HTML</h1>
    </div>
    <div class="row">
        <div class="menu">
            <nav>
                <p>Menus of the Application</p>
            </nav>
        </div>
        <div class="body">
            <p>Main Area of Work</p>
            <p>Content related to UR page will be displayed Here!!!</p>
        </div>
        <div class="ads">
            <p>Ads will be placed here!!!</p>
            <p>For UR Money spinning!!!</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer section of UR Page</p>
    </div>
</body>
</html>